<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Sample Glassmorphism CSS</title>
<style>
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap);

Body 
{
  Font-family: ‘Montserrat’, sans-serif;
  Background: linear-gradient(to right, #3f5efb, #fc466b);
}
.container
{
    Position: absolute;
    Top: 50%;
    Left: 50%;
    -webkit-transform: translate(-50%, -50%);
    Transform: translate(-50%, -50%);
}
Form
{
    Background: rgba(255,255,255, 0.06);
    Padding: 3em;
    Height: 320px;
    Border-radius: 20px;
    Border-left: 1px solid rgba(255,255,255, 0.3);
    Border-top: 1px solid rgba(255,255,255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    Backdrop-filter: blur(10px);
    Box-shadow: 20px 20px 40px -6px rgba(0,0,0, 0.2);
    Text-align: center;
    Position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    Transition: all 0.2s ease-in-out;
}
Form p
{
    Font-weight: 500;
    Color: #fff;
    Opacity: 0.7;
    Font-size: 1.4rem;
    Margin-top: 0;
    Margin-bottom: 60px;
    Text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
}
Form a
{
    Text-decoration: none;
    Color: #ddd;
    Font-size: 12px;
}
Form a:hover
{
    Text-shadow: 2px 2px 6px #00000040;
}
Form a:active
{
    Text-shadow: none
}
Form input
{
    Background: transparent;
    Width: 200px;
    Padding: 1em;
    Margin-bottom: 2em;
    Border: none;
    Border-left: 1px solid rgba(255,255,255, 0.3);
    Border-top: 1px solid rgba(255,255,255, 0.3);
    -webkit-backdrop-filter: blur(5px);
    Backdrop-filter: blur(5px);
    Box-shadow: 4px 4px 60px rgba(0,0,0, 0.2);
    Color: #fff;
    Font-weight: 500;
    Font-family: ‘Montserrat’, sans-serif;
    -webkit-transition: all 0.2s ease-in-out;
    Transition: all 0.2s ease-in-out;
    Text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
    Border-radius: 5000px;

}

Form input:hover
{
    Background: rgba(255,255,255, 0.1);
    Box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);
}
Form input[type=”email”]:focus,
Form input[type=”password”]:focus
{
    Background: rgba(255,255,255, 0.1);
    Box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);   
}
Form input[type=”button”]
{
    Margin-top: 10px;
    Width: 150px;
    Font-size: 1rem;
}
Form input[type=”button”]:hover
{
    Cursor: pointer;
}
Form:hover
{
    Margin: 4px;
}

::placeholder
{
    Font-family: ‘Montserrat’, sans-serif;
    Font-weight: 400;
    Color: #fff;
    Text-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
}
::-webkit-input-placeholder
{
    Font-family: ‘Montserrat’, sans-serif;
    Font-weight: 400;
    Color: #fff;
    Text-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
}
A,
Input:focus,
Button:focus,
Select:focus
{
    Outline: none;
}
.drop
{
    Background: rgba(255,255,255, 0.06);
    -webkit-backdrop-filter: blur(10px);
          Backdrop-filter: blur(10px);
    Border-radius: 10px;
    Border-left: 1px solid rgba(255, 255, 255, 0.3);
  Border-top: 1px solid rgba(255, 255, 255, 0.3);
  Box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
  Position: absolute;
  -webkit-transition: all 0.2s ease;
  Transition: all 0.2s ease;

}
.drop-1
{
    Height: 80px;
    Width: 80px;
    Top: -20px;
    Left: -40px;
    z-index: -1;
}
.drop-2
{
    Height: 80px;
    Width: 80px;
    Bottom: -30px;
    Right: -10px;
}
.drop-3
{
    Height: 100px;
    Width: 100px;
    Bottom: 120px;
    Right: -50px;
    z-index: -1;
}

.drop-4
{
    Height: 120px;
    Width: 120px;
    Top: -60px;
    Right: -60px;
}
.drop-5
{
    Height: 60px;
    Width: 60px;
    Bottom: 170px;
    Left: 90px;
    z-index: -1;
}
</style>   
</head>
<body>
<div class=”container”>
    <form>
        <p>Sign up</p>
        <input type=”email” placeholder=Email><br>
        <input type=”password” placeholder=Password><br>
        <input type=”button” placeholder=Sign in><br>
        <a href="#">No Account</a>
        <a href=”#”>Forgot Password?</a>
    </form>

    <div class=”drops”>
        <div class=”drop drop-1”></div>
        <div class=”drop drop-2”></div>
        <div class=”drop drop-3”></div>
        <div class=”drop drop-4”></div>
        <div class=”drop drop-5”></div>
    </div>

</div>


</body>
</html>

